[auth]
github_access_token = 

[local]
local_sparql_dir = /queries/

[defaults]
# Default endpoint, if none specified elsewhere
#sparql_endpoint = http://sparql_endpoint/sparql
#sparql_endpoint = https://dbpedia.org/sparql
sparql_endpoint = http://graphdb:7200/repositories/data
server_name = localhost:8088
