// R2RML Structure
digraph {
	node [color=lightblue2 style=filled]
	map_weightLoss3months [label="Weight Loss over Past 3 Months
[ncit:C138908]"]
	map_patient [label="Patient
[ncit:C16960]"]
	map_patient -> map_weightLoss3months [label="has_finding
[roo:P100022]"]
	map_patient -> map_radiotherapy [label="has_procedure
[roo:P100024]"]
	map_patient -> map_neoplasm [label="has_disease
[roo:P100020]"]
	map_radiotherapy [label="Radiation Therapy
[ncit:C15313]"]
	map_radiotherapy -> map_reirradiation [label="has_procedure
[roo:P100024]"]
	map_reirradiation [label="
[roo:reirradiation]"]
	map_reirradiation_xsd_integer [label="LITERAL
[xsd:integer]"]
	map_reirradiation -> map_reirradiation_xsd_integer [label="has_count
[roo:P100223]"]
	map_neoplasm [label="Neoplasm
[ncit:C3262]"]
	map_neoplasm -> map_recurrence [label="has_disease_finding
[roo:P100258]"]
	map_recurrence [label="Recurrence
[ncit:C3352]"]
	map_recurrence_xsd_string [label="LITERAL
[xsd:string]"]
	map_recurrence -> map_recurrence_xsd_string [label="has_location
[roo:P100202]"]
}
